* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  padding: 15px;
}

header img {
  width: 150px;
}

header ul {
  display: flex;
  flex-direction: row;
  height: 100%;
}

header li {
  display: flex;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #8c8a8d;
  padding-right: 20px;
}

.firstview {
  position: relative;
}

.firstview img {
  display: block;
  width: 60%;
  height: auto;
  margin: 0 0 0 auto;
}

.firstview_inner {
  position: absolute;
  top: 20%;
  left: 20%;
}

.firstview_title_top {
  color: #a72d5a;
  font-size: 50px;
  line-height: 150%;
  padding: 10px;
}

.firstview_title_bottom {
  color: #a72d5a;
  font-size: 20px;
  padding: 10px;
}

.firstview strong {
  color: #64b4b4;
}

.copyright {
  color :#8c8a8d;
  padding: 10px;
}

.news {
  padding: 50px 20%;
}

.title {
  padding-bottom: 20px;
}

.title_top {
  color: #a72d5a;
  font-size: 16px;
  padding-bottom: 10px;
}

.title_bottom {
  color: #8c8a8d;
  font-size: 20px;
}

.news_wrap {
  margin: 0px auto;
  border-bottom: 1px solid #8c8a8d;
  border-top: 1px solid #8c8a8d;
  padding-bottom: 20px;
}

.news_item {
  display: block;
  text-decoration: none;
  color: #8c8a8d;
  border-bottom: 1px solid #8c8a8d;
  padding: 20px 0;
}

.news_icon {
  display: inline-block;
  color: white;
  background-color: #a72d5a;
  border-radius: 15px;
  padding: 5px 20px;
  margin: 0 30px;
}

.about {
  background-color: #f3f3f3;
  padding: 50px 10%;
}

.about_title {
  text-align: center;
  padding-bottom: 50px;
}

.about_inner {
  display: flex;
  justify-content: space-between;
}

.about_inner p {
  width: 40%;
  line-height: 150%;
  font-size: 20px;
  color: #8c8a8d;
}

.about img {
  width: 40%;
}

.service {
  padding: 50px 10%;
}

.service_grid {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.box_left {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #a72d5a;
}

.box_right_top {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #cc649c;
}

.box_right_bottom {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #be8d9d;
}

.service_grid img {
  width: 150px;
  display: block;
  padding: 10px;
}

.box_text {
  color: white;
  padding: 40px;
}

.box_text p {
  font-weight: 100;
  line-height: 200%;
  margin-top: 10px;
}

.box_left img {
  margin: 30px auto 0;
}

.box_left .box_text {
  text-align: center;
  padding: 40px 100px;
}

.box_right_top,
.box_right_bottom {
  display: flex;
  align-items: center;
}

.blog {
  padding: 50px 10%;
  background-color: #f3f3f3;
}

.blog_wrap {
  display: flex;
  justify-content: space-between;
}

.blog_item {
  width: 30%;
  color: #8c8a8d;
  text-decoration: none;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.card_top img{
  width: 100%;
  height: auto;
  position: relative;
  z-index: 0;
}

.card_top p {
  position: absolute;
  z-index: 10;
  background-color: #a72d5a;
  border-top-left-radius: 10px;
  padding: 10px 15px;
  color: white;
  font-size: 16px;
}

.blog_item h3 {
  padding: 30px;
  line-height: 130%;
}

.card_bottom {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 20px;
}

.blog_button {
  text-align: center;
}

.blog_button a {
  display: inline-block;
  color: #a72d5a;
  text-decoration: none;
  background-color: white;
  border: 1px solid #a72d5a;
  border-radius: 50px;
  padding: 20px 40px;
  margin-top: 20px;
}

.company {
  padding: 50px 20%;
}

.company table,
.company th,
.company td {
  border: 1px solid #8c8a8d;
  border-collapse: collapse;
  color: #8c8a8d;
  text-align: left;
  padding: 10px;
}

.company table {
  width: 100%;
}

.company th {
  background-color: #f3f3f3;
}

.link {
  display: flex;
  justify-content: space-between;
}

.link a {
  width: 50%;
  z-index: 0;
  position: relative;
}

.link img {
  width: 100%;
}

.link h3 {
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 26px;
}

.contact {
  padding: 50px;
  text-align: center;
}

.contact p {
  color: #8c8a8d;
}

.pink-line {
  background-color: #a72d5a;
  margin: 10px auto;
  width: 2px;
  height: 30px;
}

.contact_button {
  display: inline-block;
  background: linear-gradient(90deg, #ec4290, #b02e61);
  border-radius: 50px;
  padding: 20px 60px 20px 20px;
  color: white;
  font-size: 14px;
  text-decoration: none;
  box-shadow: 0 5px 0 #852250;
}

.contact_button::before {
  content: "";
  background: url("../img/mailicon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  margin-right: 20px;
  vertical-align: middle;
  transform: translate(0 ,-2px);
  display: inline-block;
}

small {
  display: block;
  background-color: #f3f3f3;
  color: #8c8a8d;
  font-size: 10px;
  text-align: center;
  padding: 10px;
}